import os
import threading
import googlemaps
import folium
import numpy as np
import streamlit as st
from datetime import datetime
from streamlit_folium import st_folium


gmaps = googlemaps.Client(key=os.environ.get("GOOGLEMAP_API_KEY"))


def main():
    st.set_page_config(page_icon="ðŸ—ºï¸", page_title="TSPTW with Streamlit")
    st.title("Traveling Salesman Problem with Time Windows and Steps on Streamlit")
    st.write("This is a webapp with streamlit to solve the traveling salesman problem with time windows and steps")

    m = folium.Map(location=[39.949610, -75.150282], zoom_start=16)

    # marker = folium.Marker(
    #     [init_marker["lat"], init_marker["lng"]], popup=init_marker["popup"], tooltip=init_marker["tooltip"]
    # )
    # marker.add_to(m)

    # call to render Folium map in Streamlit
    st_data = st_folium(m, width=725)
    st.write(f"st_data: {st_data}")

    if "last_clicked" not in st.session_state:
        st.session_state.last_clicked = {
            "lat": 39.949610,
            "lng": -75.150282,
            "popup": "Liberty Bell",
            "tooltip": "Liberty Bell",
        }
        print(st.session_state.last_clicked)
        marker = folium.Marker(
            [st.session_state.last_clicked["lat"], st.session_state.last_clicked["lng"]],
            popup=st.session_state.last_clicked["popup"],
            tooltip=st.session_state.last_clicked["tooltip"],
        )
        marker.add_to(m)

    last_clicked = st_data["last_clicked"]
    if last_clicked:
        st.session_state.last_clicked = {
            "lat": last_clicked["lat"],
            "lng": last_clicked["lng"],
            "popup": "last clicked",
            "tooltip": "last clicked",
        }

    st.write(st.session_state.last_clicked)

    marker = folium.Marker(
        [st.session_state.last_clicked["lat"], st.session_state.last_clicked["lng"]],
        popup=st.session_state.last_clicked["popup"],
        tooltip=st.session_state.last_clicked["tooltip"],
    )
    marker.add_to(m)

    # now = datetime.now()
    # directions_result = gmaps.directions("Sydney Town Hall", "Parramatta, NSW", mode="transit", departure_time=now)
    # st.write(directions_result)
    # directions_result[0]["legs"][0]["duration"]["value"] => 2704 [sec] => almost 45min


if __name__ == "__main__":
    main()
